MONGODB_URI = 'mongodb+srv://rathoresunil548:xSCcok9XtUYTUdap@cluster0.f1lgf.mongodb.net'
CLOUDINARY_NAME = 'djklwen2o'
CLOUDINARY_API_KEY = '525393257186323'
CLOUDINARY_SECRET_KEY ='agf3JGIdQ8wt_U_Cy5JGX0pi7uM'
ADMIN_EMAIL = 'admin@techclinic.com'
ADMIN_PASSWORD ='sunil2004'
JWT_SECRET = "Tech_clinic"
RAZORPAY_KEY_ID="rzp_test_08HznPNWsqHyAe"
RAZORPAY_KEY_SECRET="9hEabHFd9ETuEwu6PczWyIgQ"
CURRENCY = "INR"